Loading db file '/home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gplustc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fullchip
Version: K-2015.06-SP2
Date   : Fri Mar  6 13:27:19 2026
****************************************


Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gplustc.db)


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fullchip               ZeroWireload      tcbn65gplustc
core_col8_bw8_bw_psum20_pr8
                       ZeroWireload      tcbn65gplustc
mac_array_col8_bw8_bw_psum20_pr8
                       ZeroWireload      tcbn65gplustc
ofifo_col8_bw20        ZeroWireload      tcbn65gplustc
sram_w16_sram_bit64_0  ZeroWireload      tcbn65gplustc
sram_w16_sram_bit160   ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id1
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id2
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id3
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id4
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id5
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id6
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id7
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id8
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_0
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_0
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_0
                       ZeroWireload      tcbn65gplustc
sram_w16_sram_bit64_1  ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_2
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_3
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_4
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_5
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_6
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw20_simd1_7
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_1
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_2
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_3
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_4
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_5
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_6
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_7
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_2
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_3
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_4
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_5
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_6
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw20_simd1_7
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_2
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_3
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_4
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_5
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_6
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_7
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_8
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_9
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_10
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_11
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_12
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_13
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_14
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw20_simd1_15
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_2
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_3
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_4
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_5
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_6
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_7
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_8
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_9
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_10
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_11
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_12
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_13
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_14
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_15
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_16
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_17
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_18
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_19
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_20
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_21
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_22
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_23
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_24
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_25
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_26
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_27
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_28
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_29
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_30
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_31
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_32
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_33
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_34
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_35
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_36
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_37
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_38
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_39
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_40
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_41
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_42
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_43
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_44
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_45
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_46
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_47
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_48
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_49
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_50
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_51
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_52
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_53
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_54
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_55
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_56
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_57
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_58
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_59
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_60
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_61
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_62
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_63
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_64
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_65
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_66
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_67
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_68
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_69
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_70
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_71
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_72
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_73
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_74
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_75
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_76
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_77
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_78
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_79
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_80
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_81
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_82
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_83
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_84
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_85
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_86
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_87
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_88
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_89
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_90
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_91
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_92
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_93
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_94
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_95
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_96
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_97
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_98
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_99
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_100
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_101
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_102
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_103
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_104
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_105
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_106
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_107
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_108
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_109
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_110
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_111
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_112
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_113
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_114
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_115
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_116
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_117
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_118
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw20_simd1_119
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_1_DW02_mult_0
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_1_DW02_mult_1
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_1_DW02_mult_2
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_1_DW02_mult_3
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_1_DW02_mult_4
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_1_DW02_mult_5
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_1_DW02_mult_6
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_1_DW02_mult_7
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_2_DW02_mult_0
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_2_DW02_mult_1
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_2_DW02_mult_2
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_2_DW02_mult_3
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_2_DW02_mult_4
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_2_DW02_mult_5
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_2_DW02_mult_6
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_2_DW02_mult_7
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_3_DW02_mult_0
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_3_DW02_mult_1
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_3_DW02_mult_2
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_3_DW02_mult_3
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_3_DW02_mult_4
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_3_DW02_mult_5
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_3_DW02_mult_6
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_3_DW02_mult_7
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_4_DW02_mult_0
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_4_DW02_mult_1
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_4_DW02_mult_2
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_4_DW02_mult_3
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_4_DW02_mult_4
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_4_DW02_mult_5
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_4_DW02_mult_6
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_4_DW02_mult_7
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_5_DW02_mult_0
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_5_DW02_mult_1
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_5_DW02_mult_2
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_5_DW02_mult_3
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_5_DW02_mult_4
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_5_DW02_mult_5
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_5_DW02_mult_6
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_5_DW02_mult_7
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_6_DW02_mult_0
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_6_DW02_mult_1
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_6_DW02_mult_2
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_6_DW02_mult_3
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_6_DW02_mult_4
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_6_DW02_mult_5
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_6_DW02_mult_6
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_6_DW02_mult_7
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_7_DW02_mult_0
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_7_DW02_mult_1
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_7_DW02_mult_2
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_7_DW02_mult_3
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_7_DW02_mult_4
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_7_DW02_mult_5
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_7_DW02_mult_6
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_7_DW02_mult_7
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_0_DW02_mult_0
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_0_DW02_mult_1
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_0_DW02_mult_2
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_0_DW02_mult_3
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_0_DW02_mult_4
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_0_DW02_mult_5
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_0_DW02_mult_6
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_0_DW02_mult_7
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_0_DW01_add_16
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_0_DW01_add_18
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_0_DW01_add_19
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_0_DW01_add_21
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_7_DW01_add_16
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_7_DW01_add_18
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_7_DW01_add_19
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_7_DW01_add_21
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_6_DW01_add_16
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_6_DW01_add_18
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_6_DW01_add_19
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_6_DW01_add_21
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_5_DW01_add_16
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_5_DW01_add_18
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_5_DW01_add_19
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_5_DW01_add_21
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_4_DW01_add_16
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_4_DW01_add_18
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_4_DW01_add_19
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_4_DW01_add_21
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_3_DW01_add_16
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_3_DW01_add_18
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_3_DW01_add_19
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_3_DW01_add_21
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_2_DW01_add_16
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_2_DW01_add_18
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_2_DW01_add_19
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_2_DW01_add_21
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_1_DW01_add_15
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_1_DW01_add_18
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_1_DW01_add_19
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_1_DW01_add_21
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_0_DW01_add_22
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_7_DW01_add_22
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_6_DW01_add_22
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_5_DW01_add_22
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_4_DW01_add_22
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_3_DW01_add_22
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_2_DW01_add_22
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_1_DW01_add_22
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_1_DW01_add_34
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_1_DW01_add_37
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_0_DW01_add_34
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_0_DW01_add_37
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_7_DW01_add_34
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_7_DW01_add_37
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_6_DW01_add_34
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_6_DW01_add_37
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_5_DW01_add_34
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_5_DW01_add_37
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_3_DW01_add_34
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_3_DW01_add_37
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_2_DW01_add_34
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_2_DW01_add_37
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_4_DW01_add_34
                       ZeroWireload      tcbn65gplustc
mac_16in_bw8_bw_psum20_pr8_4_DW01_add_37
                       ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  51.3859 mW   (97%)
  Net Switching Power  =   1.4312 mW    (3%)
                         ---------
Total Dynamic Power    =  52.8172 mW  (100%)

Cell Leakage Power     =   1.0313 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          49.6322            0.1368        2.7951e+05           50.0485  (  92.94%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.7538            1.2945        7.5179e+05            3.8001  (   7.06%)
--------------------------------------------------------------------------------------------------
Total             51.3860 mW         1.4312 mW     1.0313e+06 nW        53.8485 mW
1
